/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.remember.me;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int marker=0x7f020001;
    }
    public static final class id {
        public static final int boton_habla_para_buscar_ciudad=0x7f070010;
        public static final int boton_obtener_camara=0x7f070006;
        public static final int boton_obtener_mapa=0x7f070004;
        public static final int bottomtext=0x7f07000c;
        public static final int button1=0x7f070000;
        public static final int camara_ok=0x7f070005;
        public static final int checkBox1=0x7f07000d;
        public static final int icon=0x7f070009;
        public static final int mapa=0x7f070011;
        public static final int mapa_ok=0x7f070003;
        public static final int mediumtext=0x7f07000b;
        public static final int menu_save=0x7f070013;
        public static final int myfivepanelpager=0x7f070012;
        public static final int obtener=0x7f07000f;
        public static final int recordatorio=0x7f070002;
        public static final int select_direction=0x7f07000e;
        public static final int textView1=0x7f070001;
        public static final int toggleButton1=0x7f070007;
        public static final int toptext=0x7f07000a;
        public static final int vistaPrevia=0x7f070008;
    }
    public static final class layout {
        public static final int camara=0x7f030000;
        public static final int edicion=0x7f030001;
        public static final int fila=0x7f030002;
        public static final int main=0x7f030003;
        public static final int mapa=0x7f030004;
        public static final int remind=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int boton_asociar_imagen=0x7f05001c;
        public static final int boton_buscar_mapa=0x7f050016;
        public static final int boton_hablar_mapa=0x7f050017;
        public static final int boton_obtener_coordenadas=0x7f05001b;
        public static final int camara_caputrar_imagen=0x7f050028;
        public static final int camara_ko=0x7f05000c;
        public static final int camara_ok=0x7f05000a;
        public static final int camara_sin_camara_en_dispositivo=0x7f050027;
        public static final int edicion_aviso_activado=0x7f050008;
        public static final int edicion_aviso_desactivado=0x7f050009;
        public static final int hint_destino=0x7f050015;
        public static final int hint_recordatorio=0x7f05000f;
        public static final int lista_vacia=0x7f050000;
        public static final int localizacion_gps_deshabilitado=0x7f050022;
        public static final int main_eliminar_recordatorios=0x7f050030;
        public static final int main_eliminar_recordatorios_descripcion=0x7f050031;
        public static final int main_eliminar_todo_no=0x7f050033;
        public static final int main_eliminar_todo_ok=0x7f050032;
        public static final int main_gps_activado=0x7f05002e;
        public static final int main_gps_cambia_status=0x7f05002f;
        public static final int main_gps_desactivado=0x7f05002d;
        public static final int mapa_cancel=0x7f050021;
        public static final int mapa_descripcion_uso=0x7f05001e;
        public static final int mapa_dicte_destino=0x7f050020;
        public static final int mapa_elige_opcion=0x7f05001d;
        public static final int mapa_escriba_destino=0x7f05001f;
        public static final int mapa_ko=0x7f05000d;
        public static final int mapa_ok=0x7f05000b;
        public static final int mapa_sel_punto_descripcion=0x7f050024;
        public static final int mapa_sel_punto_no=0x7f050026;
        public static final int mapa_sel_punto_ok=0x7f050025;
        public static final int mapa_sel_punto_titulo=0x7f050023;
        public static final int menu_delete=0x7f050010;
        public static final int menu_refresh=0x7f050004;
        public static final int menu_save=0x7f050006;
        public static final int menu_search=0x7f050005;
        public static final int notificacion0=0x7f050018;
        public static final int notificacion1=0x7f050019;
        public static final int notificacion2=0x7f05001a;
        public static final int options_delete_all=0x7f050012;
        public static final int options_insert=0x7f050011;
        public static final int options_preferences=0x7f050014;
        public static final int options_settings=0x7f050013;
        public static final int preferencias_metros_aproximacion=0x7f05002a;
        public static final int preferencias_metros_aproximacion_descripcion=0x7f05002b;
        public static final int preferencias_metros_debug=0x7f05002c;
        public static final int preferencias_titulo1=0x7f050029;
        public static final int recordatorio=0x7f05000e;
        public static final int save_ok=0x7f050007;
        public static final int titulo_layout_edicion=0x7f050003;
        public static final int toggle_title=0x7f050002;
    }
    public static final class xml {
        public static final int personalpreferences=0x7f040000;
    }
}
